# AFK

./: AFK.sln
AFK/: AFK.cs  AFK.csproj  Afk.cs  Config.cs
AFK/Commands/: AfkCmd.cs
AFK/Components/: AfkComponent.cs
